# api-pedidos-napp

./: pom.xml
src/main/java/com/napp/api/: NappApplication.java
src/main/java/com/napp/api/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/napp/api/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/com/napp/api/exceptions/: EntityExceptionHandler.java  ErrorMessage.java  SaveUpdateException.java
src/main/java/com/napp/api/repositories/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/napp/api/serializer/: MoedaDeserializer.java  MoedaSerializer.java
src/main/java/com/napp/api/services/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/com/napp/api/util/: Const.java
src/main/resources/: application.properties
src/test/java/com/napp/api/: NappApplicationTests.java  Teste.java
