config.db.name=pedidos
config.db.port=3306
config.db.params=autoReconnect=true&verifyServerCertificate=false&useSSL=false
config.db.url=127.0.0.1
config.db.username=root
config.db.password=

# 
#spring.datasource.url=jdbc:mysql://${config.db.url}:${config.db.port}/${config.db.name}?${config.db.params}
#spring.datasource.username=${config.db.username}
#spring.datasource.password=${config.db.password}
spring.datasource.url=jdbc:mysql://mysql-4529-0.cloudclusters.net:10019/pedidos
spring.datasource.username=Vendedor
spring.datasource.password=vendedor987


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
